# Advent-Of-Code-2022

src/01_12/CSharp/: 01_12_CSharp.csproj  01_12_CSharp.sln  Program.cs
src/01_12/FSharp/: 01_12.fsproj  Program.fs
src/02_12/FSharp/: FSharp.fsproj  FirstTry.fs  Program.fs  SecondTry.fs
src/03_12/FSharp/03_12/: 03_12.fsproj  Driver.fs  Input.fs  Program.fs  input.txt
src/04_12/FSharp/: FSharp.sln
src/04_12/FSharp/04_12/: 04_12.fsproj  Program.fs
src/04_12/FSharp/04_12_Tests/: 04_12_Tests.fsproj  Tests.fs  input.txt
src/05_12/FSharp/05_12_Tests/: 05_12_Tests.fsproj  Tests.fs
src/06_12/FSharp/06_12_Tests/: 06_12_Tests.fsproj  Tests.fs
src/07_12/FSharp/07_12_Tests/: 07_12_Tests.fsproj  Tests.fs
src/08_12/FSharp/08_12_Tests/: 08_12_Tests.fsproj  Tests.fs
